=========================================================================================================================================================
| Input IN1						| Input IN2						| Operation			| Output OUT											| Error		|
|=======================================================================================================================================================|
| IN1: 0000000000001011 (11)	| IN2: 0000000000110011 (   51)	| OP: 0010 (ADD)	| OUT: 00000000000000000000000000111110 (        62)	| ERR: 00	|
| IN1: 0000000000001011 (11)	| IN2: 0000000000110011 (   51)	| OP: 0011 (SUB)	| OUT: 11111111111111111111111111011000 (4294967256)	| ERR: 01	|
| IN1: 0000000000001011 (11)	| IN2: 0000000000110011 (   51)	| OP: 0100 (MUL)	| OUT: 00000000000000000000001000110001 (       561)	| ERR: 00	|
| IN1: 0000000000001011 (11)	| IN2: 0000000000000000 (    0)	| OP: 0101 (DIV)	| OUT: 00000000000000000000000000000000 (         0)	| ERR: 10	|
| IN1: 0000000000001011 (11)	| IN2: 0000000000110011 (   51)	| OP: 0110 (MOD)	| OUT: 00000000000000000000000000001011 (        11)	| ERR: 00	|
|=======================================================================================================================================================|
| IN1: 1111001010001011 (62091)	| IN2: 1011100100110011 (47411)	| OP: 0010 (ADD)	| OUT: 00000000000000011010101110111110 (    109502)	| ERR: 00	|
| IN1: 1111001010001011 (62091)	| IN2: 1011100100110011 (47411)	| OP: 0011 (SUB)	| OUT: 00000000000000000011100101011000 (     14680)	| ERR: 00	|
| IN1: 1111001010001011 (62091)	| IN2: 1011100100110011 (47411)	| OP: 0100 (MUL)	| OUT: 10101111011101111000010010110101 (2943845557)	| ERR: 00	|
| IN1: 1111001010001011 (62091)	| IN2: 1011100100110011 (47411)	| OP: 0101 (DIV)	| OUT: 00000000000000000000000000000001 (         1)	| ERR: 00	|
| IN1: 1111001010001011 (62091)	| IN2: 1011100100110011 (47411)	| OP: 0110 (MOD)	| OUT: 00000000000000000011100101011000 (     14680)	| ERR: 00	|
========================================================================================================================================================= 
