============================================================================================
    GEOMETRIC SHAPES CALCULATIONS
============================================================================================
============================================================================================
    RECTANGLE
    Parameters: length =    10, width =     8
  ________________________________________________________________________________________

    Perimeter =         36
    Area =         80
    Is a square? (All 1's = True, otherwise False) = 1111111111111101
============================================================================================
============================================================================================
    TRIANGLE
    Parameters (sides): a =     3, b =     4, c =     5
  ________________________________________________________________________________________

    Perimeter =         12
    AREA =          6
    Is Right Triangle? (All 1's = True, otherwise False): 1111111111111111
============================================================================================
============================================================================================
    CIRCLE
    Parameters: radius =     8
  ________________________________________________________________________________________

    Circumference =         48
    Area =        192
============================================================================================
============================================================================================
    CYLINDER
    Parameters: radius =     8, height =    10
  ________________________________________________________________________________________

    Surface Area =        864
    Volume =       1920
============================================================================================
============================================================================================
    RECTANGULAR PRISM
    Parameters: length =     4, width =    10, height =     5
  ________________________________________________________________________________________

    Surface Area =        220
    Volume =        200
    Is a cube? (All 1's = True, otherwise False) = 1111111111110000
============================================================================================
