============================================================================================
    GEOMETRIC SHAPES CALCULATIONS
============================================================================================
============================================================================================
    RECTANGLE
    Parameters: length =    10, width =     8
____________________________________________________________________________________________
    Perimeter = 00000000000000000000000000100100 (        36)
    Area = 00000000000000000000000001010000 (        80)
    Is a square? (All 1's = True, otherwise False) = 1111111111111101 (65533)
============================================================================================
============================================================================================
    RECTANGULAR PRISM
    Parameters: length =     4, width =    10, height =     5
____________________________________________________________________________________________
    Surface Area = 00000000000000000000000011011100 (       220)
    Volume = 00000000000000000000000011001000 (       200)
    Is a cube? (All 1's = True, otherwise False) = 1111111111110000 (65520)
============================================================================================