============================================================================================
    GEOMETRIC SHAPES CALCULATIONS
============================================================================================
============================================================================================
    Triangle
    Parameters: a =     3, b =     4, c =     5
    Perimeter:         12
    AREA:          6
    a2:          9
    b2:         16
    a2b2:         25
    Is Right Triangle?: 00000000000000000000000000000000